{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to Chrome",
			"port": 9222,
			"webRoot": "${workspaceRoot}"
		},
		{
			"name": "Listen for XDebug",
			"type": "php",
			"request": "launch",
			"localSourceRoot": "c:/dev/public_html/",
			"serverSourceRoot": "/home/arevicoc/public_html/",	
			"port": 9000,
		},
		{
			"name": "Launch currently open script",
			"type": "php",
			"request": "launch",
			"program": "${file}",
			"cwd": "c:/dev/public_html/",
			"port": 9000
		}
	]
}